<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.priortest.MainActivity"
    tools:ignore="MergeRootFrame" >



       <EditText
        android:id="@+id/et_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="@string/str_hnt_et_content"
        android:minLines="4"
        android:maxLines="4" />


    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_btn_save" />

       <Button
        android:id="@+id/btn_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_gravity="top|right"
        android:text="@string/str_btn_load" />

        <Button
        android:id="@+id/btn_save_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_gravity="top|center"
        android:text="@string/str_btn_save_img" />

       <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</FrameLayout>
